#ruby -e '1.upto(5){print "%.5f " % (rand * 10 + 0.0) }'

echo ""
echo "--------------DVA- 3.63690 2.11216 1.56215 3.61540 2.23715 -------------------"
./expertSystem <<< "3.63690 2.11216 1.56215 3.61540 2.23715"


echo""
echo "--------------ZADNY- 6.95941 2.17792 4.75966 8.61835 3.41863 ----------------"
./expertSystem <<< "6.95941 2.17792 4.75966 8.61835 3.41863"

