#ruby -e '1.upto(5){print "%.5f " % (rand * 10 + 0.0) }'

echo ""
echo "--------------- 3.926 6.95677 9.45236 4.42886 6.13773 -------------------"
./expertSystem <<< "3.926 6.95677 9.45236 4.42886 6.13773"

echo""
echo "--------------- 0.96712 1.52082 5.64488 2.42836 5.27406 how ----------------"
./expertSystem <<< "0.96712 1.52082 5.64488 2.42836 5.27406 how"


echo ""
echo "-------------------- 8.48744 8.13989 9.12448 7.19943 7.20941  ----------------------"
./expertSystem <<< "8.48744 8.13989 9.12448 7.19943 7.20941"

echo ""
echo "---------------------- 2.95941 2.17792 2.75966 5.61835 3.41863 how ---------------------"
./expertSystem <<< "2.95941 2.17792 2.75966 5.61835 3.41863 how"

echo ""
echo "---------------------- 1.63690 2.11216 1.56215 2.61540 2.23715 how ---------------------"
./expertSystem <<< "1.63690 2.11216 1.56215 2.61540 2.23715 how"

